<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
<title>Sztab - Hartosz Binz</title>    
<meta name="refresh" content="50">
<meta charset="utf-8"/>
<link rel="stylesheet" href="main.css">
</head>


<body>
    <header>
        <nav>
                        
            <ul>
            <li style="float: left"><a class="j" ><b>Bartosz Hinz - kandydat nr. II</b></a></li>
                
            <li><a class="active" href="sztab.html" class="klik">Sztab</a></li>
            <li><a href="omnie.html" class="klik">Program</a></li>
            <li><a href="index.html" class="klik">Strona Główna</a></li>
            
            </ul>
            
            
            
        </nav>
    </header>
    
    <main>
        <section>
        <h1> Sztab</h1>
        </section>
    
		<section>
		<h3>Przewodniczący - Bartosz Hinz, kl. III b</h3>
		<h3 >Wiceprzewodniczący - Szymon Detlaf, kl. III b</h3>
		<h3>Mediator - </h3>
		<h3 >Koordynator - </h3>
		<h3 >Skarbnik - </h3> <br>
		
		<h4 style="color:white">- Dlaczego nie ma reszty sztabu?</h4>
		<h4 style="color:#949ba4"> - Nwm, może jakiś inny kandydat będzie.</h4>
		</section>
    
    
    
    </main>
    
    <footer>
        <p>Kontakt: Bartosz Hinz & Szymon Detlaf </p>
        <p> <a href="mailto:hartoszbinz@gmail.com">hartoszbinz@gmail.com</a></p>
    
    </footer>
        
</body>   
</html>
